{
  "name": "chaideploy",
  "version": "1.0.0",
  "description": "first js backend app deploy on digital ocean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "chai",
    "code"
  ],
  "author": "sushant pagam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
